# Middlegen Preferences
iwallet.tables.bandar_note.base-class-name=BandarNote
iwallet.tables.bandar_note.columns.amount.java-name=amount
iwallet.tables.bandar_note.columns.amount.java-type=long
iwallet.tables.bandar_note.columns.bandar_note_number.java-name=bandarNoteNumber
iwallet.tables.bandar_note.columns.bandar_note_number.java-type=java.lang.String
iwallet.tables.bandar_note.columns.create_time.java-name=createTime
iwallet.tables.bandar_note.columns.create_time.java-type=java.util.Date
iwallet.tables.bandar_note.columns.draw_date.java-name=drawDate
iwallet.tables.bandar_note.columns.draw_date.java-type=java.util.Date
iwallet.tables.bandar_note.columns.enterprise_id.java-name=enterpriseId
iwallet.tables.bandar_note.columns.enterprise_id.java-type=int
iwallet.tables.bandar_note.columns.expire_date.java-name=expireDate
iwallet.tables.bandar_note.columns.expire_date.java-type=java.util.Date
iwallet.tables.bandar_note.columns.exposure_amount.java-name=exposureAmount
iwallet.tables.bandar_note.columns.exposure_amount.java-type=long
iwallet.tables.bandar_note.columns.exposure_close_amount.java-name=exposureCloseAmount
iwallet.tables.bandar_note.columns.exposure_close_amount.java-type=long
iwallet.tables.bandar_note.columns.id.java-name=id
iwallet.tables.bandar_note.columns.id.java-type=int
iwallet.tables.bandar_note.columns.margin_amount.java-name=marginAmount
iwallet.tables.bandar_note.columns.margin_amount.java-type=long
iwallet.tables.bandar_note.columns.modify_time.java-name=modifyTime
iwallet.tables.bandar_note.columns.modify_time.java-type=java.util.Date
iwallet.tables.bandar_note.columns.type.java-name=type
iwallet.tables.bandar_note.columns.type.java-type=java.lang.String
iwallet.tables.discount.base-class-name=Discount
iwallet.tables.discount.columns.amount.java-name=amount
iwallet.tables.discount.columns.amount.java-type=long
iwallet.tables.discount.columns.bandar_note_number.java-name=bandarNoteNumber
iwallet.tables.discount.columns.bandar_note_number.java-type=java.lang.String
iwallet.tables.discount.columns.create_time.java-name=createTime
iwallet.tables.discount.columns.create_time.java-type=java.util.Date
iwallet.tables.discount.columns.expire_date.java-name=expireDate
iwallet.tables.discount.columns.expire_date.java-type=java.util.Date
iwallet.tables.discount.columns.id.java-name=id
iwallet.tables.discount.columns.id.java-type=int
iwallet.tables.discount.columns.modify_time.java-name=modifyTime
iwallet.tables.discount.columns.modify_time.java-type=java.util.Date
iwallet.tables.discount.columns.proposer_id.java-name=proposerId
iwallet.tables.discount.columns.proposer_id.java-type=int
iwallet.tables.discount.columns.state.java-name=state
iwallet.tables.discount.columns.state.java-type=java.lang.String
iwallet.tables.discount_change.base-class-name=DiscountChange
iwallet.tables.discount_change.columns.create_time.java-name=createTime
iwallet.tables.discount_change.columns.create_time.java-type=java.util.Date
iwallet.tables.discount_change.columns.discount_id.java-name=discountId
iwallet.tables.discount_change.columns.discount_id.java-type=int
iwallet.tables.discount_change.columns.id.java-name=id
iwallet.tables.discount_change.columns.id.java-type=int
iwallet.tables.discount_change.columns.state.java-name=state
iwallet.tables.discount_change.columns.state.java-type=java.lang.String
iwallet.tables.enterprise.base-class-name=Enterprise
iwallet.tables.enterprise.columns.account_number.java-name=accountNumber
iwallet.tables.enterprise.columns.account_number.java-type=java.lang.String
iwallet.tables.enterprise.columns.create_time.java-name=createTime
iwallet.tables.enterprise.columns.create_time.java-type=java.util.Date
iwallet.tables.enterprise.columns.id.java-name=id
iwallet.tables.enterprise.columns.id.java-type=int
iwallet.tables.enterprise.columns.legal_person_id.java-name=legalPersonId
iwallet.tables.enterprise.columns.legal_person_id.java-type=int
iwallet.tables.enterprise.columns.modify_time.java-name=modifyTime
iwallet.tables.enterprise.columns.modify_time.java-type=java.util.Date
iwallet.tables.enterprise.columns.name.java-name=name
iwallet.tables.enterprise.columns.name.java-type=java.lang.String
iwallet.tables.person.base-class-name=Person
iwallet.tables.person.columns.account_number.java-name=accountNumber
iwallet.tables.person.columns.account_number.java-type=java.lang.String
iwallet.tables.person.columns.create_time.java-name=createTime
iwallet.tables.person.columns.create_time.java-type=java.util.Date
iwallet.tables.person.columns.id.java-name=id
iwallet.tables.person.columns.id.java-type=int
iwallet.tables.person.columns.modify_time.java-name=modifyTime
iwallet.tables.person.columns.modify_time.java-type=java.util.Date
iwallet.tables.person.columns.name.java-name=name
iwallet.tables.person.columns.name.java-type=java.lang.String
