# Middlegen Preferences
iwallet.tables.discount.base-class-name=Discount
iwallet.tables.discount.columns.amount.java-name=amount
iwallet.tables.discount.columns.amount.java-type=long
iwallet.tables.discount.columns.bandar_note_number.java-name=bandarNoteNumber
iwallet.tables.discount.columns.bandar_note_number.java-type=java.lang.String
iwallet.tables.discount.columns.create_time.java-name=createTime
iwallet.tables.discount.columns.create_time.java-type=java.util.Date
iwallet.tables.discount.columns.expire_date.java-name=expireDate
iwallet.tables.discount.columns.expire_date.java-type=java.util.Date
iwallet.tables.discount.columns.id.java-name=id
iwallet.tables.discount.columns.id.java-type=int
iwallet.tables.discount.columns.modify_time.java-name=modifyTime
iwallet.tables.discount.columns.modify_time.java-type=java.util.Date
iwallet.tables.discount.columns.proposer_id.java-name=proposerId
iwallet.tables.discount.columns.proposer_id.java-type=int
iwallet.tables.discount.columns.state.java-name=state
iwallet.tables.discount.columns.state.java-type=java.lang.String
iwallet.tables.discount_change.base-class-name=DiscountChange
iwallet.tables.enterprise.base-class-name=Enterprise
iwallet.tables.person.base-class-name=Person
