# Middlegen Preferences
iwallet.tables.discount.base-class-name=Discount
iwallet.tables.discount_change.base-class-name=DiscountChange
iwallet.tables.enterprise.base-class-name=Enterprise
iwallet.tables.enterprise.columns.account_number.java-name=accountNumber
iwallet.tables.enterprise.columns.account_number.java-type=java.lang.String
iwallet.tables.enterprise.columns.create_time.java-name=createTime
iwallet.tables.enterprise.columns.create_time.java-type=java.util.Date
iwallet.tables.enterprise.columns.id.java-name=id
iwallet.tables.enterprise.columns.id.java-type=int
iwallet.tables.enterprise.columns.legal_person_id.java-name=legalPersonId
iwallet.tables.enterprise.columns.legal_person_id.java-type=int
iwallet.tables.enterprise.columns.modify_time.java-name=modifyTime
iwallet.tables.enterprise.columns.modify_time.java-type=java.util.Date
iwallet.tables.enterprise.columns.name.java-name=name
iwallet.tables.enterprise.columns.name.java-type=java.lang.String
iwallet.tables.person.base-class-name=Person
iwallet.tables.person.columns.account_number.java-name=accountNumber
iwallet.tables.person.columns.account_number.java-type=java.lang.String
iwallet.tables.person.columns.create_time.java-name=createTime
iwallet.tables.person.columns.create_time.java-type=java.util.Date
iwallet.tables.person.columns.id.java-name=id
iwallet.tables.person.columns.id.java-type=int
iwallet.tables.person.columns.modify_time.java-name=modifyTime
iwallet.tables.person.columns.modify_time.java-type=java.util.Date
iwallet.tables.person.columns.name.java-name=name
iwallet.tables.person.columns.name.java-type=java.lang.String
