<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.tccz</groupId>
		<artifactId>tccz-parent</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tccz</groupId>
	<artifactId>tccz-test</artifactId>
	<version>1.0</version>
	<name>tceon tccz-test</name>

	<packaging>jar</packaging>

	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.tccz</groupId>
			<artifactId>tccz-biz-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tccz</groupId>
			<artifactId>tccz-biz-service-impl</artifactId>
		</dependency>	
	
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		</dependency>
		
	</dependencies>
	<profiles>   
      <profile>
         <id>noit</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         
         <build>
              <plugins>
                  <plugin>
                      <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.4</version>
                      <configuration>
                         <skip>true</skip>
                         </configuration>
                  </plugin>
              </plugins>
          </build> 
	  </profile>
	</profiles>
</project>
